{
  "name": "shadowpay",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@unlink-xyz/sdk": "0.0.2-canary.0",
    "@zk-kit/eddsa-poseidon": "1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "viem": "^2.47.6"
  }
}
